{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://chienlingliu.github.io/HistoryOfAnatomy/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in chienlingliu/HistoryOfAnatomy project"
        ]
    },
    "items": []
}